[00:02.72] Don't you think about me enough?
[00:10.35] I've been burning my heart out
[00:17.73] Got to face, need to tell you
[00:25.22] I won't run, 'cause I'm reticent
[00:41.22] 
[00:33.34] For now you are a part of me
[00:37.21] I will defend and honor thee
[00:41.50] Jealousy will get me into trouble
[00:45.31] Since I met you, kid, my blades are double
[01:06.31] 
[00:48.52] Sad am I to never hear you sigh
[00:55.93] Of ecstasy and fingertips
[00:59.79] You're trembling, we share a kiss
[01:03.28] Our worlds eclipse
[01:12.28] 
[01:06.98] You're bigger, bigger
[01:09.35] Why do you hide?
[01:10.80] I will shiver, shiver
[01:13.03] It's suicide
[01:14.24] But if there's no desire
[01:17.96] To get back out alive
[01:20.39] You're a zero
[01:26.89] 
[01:21.98] You're bigger, bigger
[01:24.30] Why do you ride?
[01:25.79] I will shiver, shiver
[01:28.06] Into the fire
[01:29.24] You just get out alive
[01:32.99] We'll let our worlds collide
[01:35.39] We are bigger
[01:41.89] 
[01:37.83] Close my eyes and I see the fallen
[01:40.90] They threw the stones to make us go away
[01:45.36] It was only the face of anger and kindness
[01:50.29] It lit my way
[01:56.79] 
[01:52.77] Ain't no picnic to be abandoned
[01:56.09] It led us here, we had to share the pain
[02:00.44] Is it fate to be smashed to pieces?
[02:03.50] If you go, we go together
[02:16.00] 
[02:06.51] (So cry no more)
[02:07.49] Now you are a part of me
[02:10.12] (Oh my beloved)
[02:10.93] I will defend and honor thee
[02:13.60] (Go ahead, be proud and fight it out)
[02:15.33] Did you think that you could die a hero?
[02:19.16] Our awakening means less than zero
[02:21.60] (You are the one out rising star)
[02:22.72] Sad am I to never hear you sigh
[02:27.72] (You guide us far to home yet girt)
[02:30.35] Of ecstasy and fingertips
[02:33.52] You're trembling, we share a kiss
[02:36.96] Our worlds eclipse
[02:45.96] 
[02:40.70] Black sugar, keep it
[02:43.09] Up 'til the dawn
[02:44.45] You're the trigger, killer
[02:46.78] Eye of the storm
[02:48.09] But if there's no desire
[02:51.65] To get back out alive
[02:54.04] You're a hero
[03:00.54] 
[02:55.74] You're bigger, bigger
[02:58.04] Why do you ride?
[02:59.54] I will shiver, shiver
[03:01.88] Into the fire
[03:02.94] You just get out alive
[03:06.71] We'll let our worlds collide
[03:09.07] We are bigger
[03:15.57] 
[03:10.22] You will know you're reborn tonight
[03:17.72] Must be rough but I'll stay by your side
[03:25.34] Even if my body's bleached to the bones
[03:32.76] I don't want to go through that ever again
[03:53.76] 
[03:56.17] Bigger, bigger
[03:58.09] Why do you hide?
[03:59.58] I will shiver, shiver
[04:01.72] It's suicide
[04:03.02] But if there's no desire
[04:06.68] To get back out alive
[04:09.08] You're a zero
[04:15.58] 
[04:11.10] Make a promise that I cannot regret
[04:14.70] As long as I can see you but in secret
[04:18.07] I'll never, I'll never forget my feeling, no
[04:21.74] I'll never, I'll never learn how to let you go