[00:02.63] Don't you think about me enough?
[00:10.12] I've been burning my heart out
[00:17.74] Got to face, need to tell you
[00:25.20] I won't run, 'cause I'm reticent
[00:41.20] 
[00:33.30] For now you are a part of me
[00:37.22] I will defend and honor thee
[00:41.42] Jealousy will get me into trouble
[00:45.23] Since I met you, kid, my blades are double
[01:06.23] 
[00:48.69] Sad am I to never hear you sigh
[00:55.78] Of ecstasy and fingertips
[00:59.57] You're trembling, we share a kiss
[01:03.05] Our worlds eclipse
[01:12.05] 
[01:06.90] You're bigger, bigger
[01:09.23] Why do you hide?
[01:10.74] I will shiver, shiver
[01:12.97] It's suicide
[01:14.40] But if there's no desire
[01:17.99] To get back out alive
[01:20.21] You're a zero
[01:26.71] 
[01:21.99] You're bigger, bigger
[01:24.26] Why do you ride?
[01:25.84] I will shiver, shiver
[01:27.99] Into the fire
[01:29.39] You just get out alive
[01:32.93] We'll let our worlds collide
[01:35.40] We are bigger
[01:41.90] 
[01:37.76] Close my eyes and I see the fallen
[01:40.99] They threw the stones to make us go away
[01:45.27] It was only the face of anger and kindness
[01:50.19] It lit my way
[01:56.69] 
[01:52.94] Ain't no picnic to be abandoned
[01:55.90] It led us here, we had to share the pain
[02:00.21] Is it fate to be smashed to pieces?
[02:03.49] If you go, we go together
[02:15.99] 
[02:05.81] (So cry no more)
[02:07.42] Now you are a part of me
[02:09.80] (Oh my beloved)
[02:10.83] I will defend and honor thee
[02:13.45] (Go ahead, be proud and fight it out)
[02:16.00] Did you think that you could die a hero?
[02:19.02] Our awakening means less than zero
[02:21.02] (You are the one out rising star)
[02:22.55] Sad am I to never hear you sigh
[02:28.42] (You guide us far to home yet girt)
[02:29.56] Of ecstasy and fingertips
[02:33.20] You're trembling, we share a kiss
[02:36.89] Our worlds eclipse
[02:45.89] 
[02:40.66] Black sugar, keep it
[02:43.08] Up 'til the dawn
[02:44.39] You're the trigger, killer
[02:46.75] Eye of the storm
[02:48.04] But if there's no desire
[02:51.54] To get back out alive
[02:54.14] You're a hero
[03:00.64] 
[02:55.64] You're bigger, bigger
[02:58.08] Why do you ride?
[02:59.54] I will shiver, shiver
[03:01.81] Into the fire
[03:03.07] You just get out alive
[03:06.62] We'll let our worlds collide
[03:08.92] We are bigger
[03:15.42] 
[03:10.24] You will know you're reborn tonight
[03:17.76] Must be rough but I'll stay by your side
[03:25.17] Even if my body's bleached to the bones
[03:32.79] I don't want to go through that ever again
[03:53.79] 
[03:56.08] Bigger, bigger
[03:58.02] Why do you hide?
[03:59.52] I will shiver, shiver
[04:01.88] It's suicide
[04:03.08] But if there's no desire
[04:06.50] To get back out alive
[04:09.00] You're a zero
[04:15.50] 
[04:11.16] Make a promise that I cannot regret
[04:14.63] As long as I can see you but in secret
[04:17.96] I'll never, I'll never forget my feeling, no
[04:21.52] I'll never, I'll never learn how to let you go